<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EJu-lc-fdL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Startup Ideas View Controller-->
        <scene sceneID="lHc-sh-L33">
            <objects>
                <viewController storyboardIdentifier="StartupIdeasViewController" id="EJu-lc-fdL" customClass="StartupIdeasViewController" customModule="Reswift_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pOr-5G-YoV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpp-ub-UAT">
                                <rect key="frame" x="12" y="220" width="351" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="D6h-La-kph"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-0N-NFY">
                                <rect key="frame" x="162.5" y="338" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bCo-ZX-eL6"/>
                                </constraints>
                                <state key="normal" title="Shuffle"/>
                                <connections>
                                    <action selector="anotherIdea:" destination="EJu-lc-fdL" eventType="touchUpInside" id="x5L-f5-5Su"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="STQ-MH-ex1" firstAttribute="trailing" secondItem="wpp-ub-UAT" secondAttribute="trailing" constant="12" id="5rW-ZF-Hh4"/>
                            <constraint firstItem="ofe-0N-NFY" firstAttribute="top" secondItem="wpp-ub-UAT" secondAttribute="bottom" constant="68" id="O4T-2m-yzg"/>
                            <constraint firstItem="wpp-ub-UAT" firstAttribute="centerX" secondItem="STQ-MH-ex1" secondAttribute="centerX" id="P26-TW-7yp"/>
                            <constraint firstItem="ofe-0N-NFY" firstAttribute="centerX" secondItem="wpp-ub-UAT" secondAttribute="centerX" id="Rus-Bj-SRj"/>
                            <constraint firstItem="wpp-ub-UAT" firstAttribute="leading" secondItem="STQ-MH-ex1" secondAttribute="leading" constant="12" id="i2I-WX-Sqa"/>
                            <constraint firstItem="wpp-ub-UAT" firstAttribute="top" secondItem="STQ-MH-ex1" secondAttribute="top" constant="200" id="oUW-fj-eon"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="STQ-MH-ex1"/>
                    </view>
                    <navigationItem key="navigationItem" id="uKk-8b-aHK"/>
                    <connections>
                        <outlet property="labelStartupIdea" destination="wpp-ub-UAT" id="hdA-Oj-TP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kce-GI-xch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2158" y="-351"/>
        </scene>
    </scenes>
</document>
